BACKEND_URL=https://api.theodercafe.com
FIREBASE_SERVICE_ACCOUNT_CLIENT_EMAIL="firebase-adminsdk-3p2zg@theodercafe-302118.iam.gserviceaccount.com"
FRONT_BASE_URL=https://theodercafe.com

TYPEORM_HOST=/cloudsql/theodercafe:europe-west2:theodercafe
TYPEORM_LOGGING=false
TYPEORM_DATABASE=theodercafe
