NODE_ENV=development
FRONT_BASE_URL=http://localhost:3000
BACKEND_URL=http://localhost:4000
AUTH2_CLIENT_ID='xxx.apps.googleusercontent.com'
CLIENT_SECRET='googlesecret'
JWT_SECRET_KEY='your_secret'
FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY='firebase_account_secret'
TYPEORM_URL=postgres://the:cafe@localhost:5432/theodercafe
TYPEORM_ENTITIES=dist/**/*.entity.js,dist/src/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migration/*.js
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_LOGGING=true
GMAIL_SECRET='mail_password'
