NODE_ENV=development
GOOGLE_OAUTH2_CLIENT_ID='xxx.apps.googleusercontent.com'
GOOGLE_OAUTH2_CLIENT_SECRET='googlesecret'
JWT_SECRET_KEY='your_secret'
FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY='firebase_account_secret'
GMAIL_PASSWORD='mail_password'
