NODE_ENV=development
FRONT_BASE_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080
GOOGLE_OAUTH2_CLIENT_ID=client-id
GOOGLE_OAUTH2_CLIENT_SECRET=client-secret
JWT_SECRET_KEY=secret-key
FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY=firebase-private-key
GMAIL_PASSWORD=password

TYPEORM_ENTITIES=dist/**/*.entity.js,dist/src/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migration/*.js
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_LOGGING=true
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgresql
TYPEORM_USERNAME=the
TYPEORM_PASSWORD=cafe
TYPEORM_DATABASE=theodercafe
TYPEORM_PORT= "5432"
